# My API keys
# OpenWeather API Key
REACT_APP_WEATHER_API_KEY=ec784b133d32aafc9a94a859ab777fa5

# Google Maps Platform API Keys
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC8NNc6iPON3Tz-JXmptSdYBGYH78qEu1c
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyBbEAsjKRSlN87NIOuZPGVefUhVEZIfAkA

# YouTube API Key
REACT_APP_YOUTUBE_API_KEY=AIzaSyBORTyq9ouFG0kd8rYXw6cH4KTFeI8U9-8

